<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>logSys</groupId>
	<artifactId>logSys</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<build>
		<!-- 配置了很多插件 -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>  
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>			
			</plugin>
			<plugin>   <!-- 打包时跳过test目录的语法检查 -->
		        <groupId>org.apache.maven.plugins</groupId>   
		        <artifactId>maven-surefire-plugin</artifactId>   
		        <version>2.4.2</version>   
		        <configuration>   
		          <skipTests>true</skipTests>   
		        </configuration>   
		    </plugin>   
		</plugins>
	</build>
	
	<properties>
		<springVersion>4.3.1.RELEASE</springVersion>
		<hibernateVersion>4.3.5.Final</hibernateVersion>
		<jstlVersion>1.2</jstlVersion>
		<taglibVersion>1.1.2</taglibVersion>
		<servletVersion>3.0-alpha-1</servletVersion>
		<jsonVersion>1.9.13</jsonVersion>
		<jacksonVersion>2.5.0</jacksonVersion>
		<mysqlVersion>8.0.16</mysqlVersion>
		<c3p0Version>0.9.1.2</c3p0Version>
		<log4jVersion>1.2.17</log4jVersion>
		<fileuploadVersion>1.3.1</fileuploadVersion>
		<lombokVersion>1.16.10</lombokVersion>
		<!-- log4j日志文件管理包版本 -->  
		<slf4j.version>1.7.7</slf4j.version>  
		<log4j.version>1.2.17</log4j.version>
	</properties>
	
	<dependencies>
  	

		<!-- spring的配置 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${springVersion}</version>
		</dependency>	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springVersion}</version>
		</dependency>	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<!-- spring缓存支持 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>4.3.14.RELEASE</version>
		</dependency>

		<!-- spring web + spring MVC-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springVersion}</version>
		</dependency>

		<!-- hibernate配置-->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernateVersion}</version>
		</dependency>
	
		<!-- hibernate 缓存, 视情况添加-->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>${hibernateVersion}</version>
		</dependency>

		<!-- jsp页面使用的jstl支持-->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstlVersion}</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>${taglibVersion}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servletVersion}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- DataBase数据库连接 mysql包(mysql5)-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysqlVersion}</version>
		</dependency>		
		<!-- MySQL的JDBC驱动包(mysql8) ，此配置会覆盖上一个mysql5的驱动包，若要使用mysql5，去除此处依赖-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.16</version>
		</dependency>
		
		<!-- 数据库连接池c3p0-->
		<dependency> 
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>${c3p0Version}</version>
		</dependency>
		<!-- druid连接池 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.1.10</version>
		</dependency>
				
		<!-- Jackson可以轻松的将Java对象转换成json对象和xml文档,同样也可以将json、xml转换成Java对象-->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jacksonVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jacksonVersion}</version>
		</dependency>		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jacksonVersion}</version>
		</dependency>
		
		<!--文件 上传-->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${fileuploadVersion}</version>
		</dependency>

		<!-- lombok插件导包，注解方式设置javabean -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombokVersion}</version>
			<scope>provided</scope>
		</dependency>

		<!-- poi转表格-->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
		</dependency>

		<!-- log4j配置 -->
		<dependency>  
			<groupId>log4j</groupId>  
			<artifactId>log4j</artifactId>  
			<version>${log4j.version}</version>  
		</dependency> 
		<dependency>  
			<groupId>org.slf4j</groupId>  
			<artifactId>slf4j-api</artifactId>  
			<version>${slf4j.version}</version>  
		</dependency>  
		<dependency>  
			<groupId>org.slf4j</groupId>  
			<artifactId>slf4j-log4j12</artifactId>  
			<version>${slf4j.version}</version> 
		</dependency>

		<!-- aop的配置 -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.9</version>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>4.3.13.RELEASE</version>
		</dependency>		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>4.3.13.RELEASE</version>
		</dependency>

		<!-- okhttp发送异步请求 -->
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>3.14.1</version>
		</dependency>

		<!-- redis客户端连接驱动包 -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.8.1</version>
		</dependency>
		<!--springData整合redis-->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>1.7.7.RELEASE</version>
        </dependency>
        
        <!-- 发送邮件 -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>

		<!-- 项目中支持junit测试 -->
		<dependency> <!-- junit单元测试 -->
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<!-- <scope>test</scope> 设置scope为test后，只能在src/test/java下使用--> 
		</dependency>
		<dependency> <!-- 使用spring中对Junit框架的整合功能 --> 
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.3.1.RELEASE</version>
			<!-- <scope>test</scope> 设置scope为test后，只能在src/test/java下使用--> 
		</dependency>
		
	</dependencies>
      
</project>