#装有redis数据库的虚拟机中的一台机器的ip
redis.host=192.168.56.140
redis.port=6379
redis.pass=2333
#默认存储在databse[0]数据库, redis的database相当于一个数据,默认也是0
redis.database=0
#maxIdle:最大连接数
redis.maxTotal=100
#maxIdle:最大空闲数
redis.maxIdle=20
#超时时间
redis.timeout=1000
#maxWait:最大等待时长,3秒
redis.maxWait=3000
#testOnBorrow：在提取一个jedis实例时，是否提前进行验证操作；如果为true，则得到的jedis实例均是可用的；
redis.testOnBorrow=true
